POSTGRES_USER=postgres
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=myappdb
POSTGRES_CONN=Host=kolyya.db;Port=5432;Username=postgres;Password=devpassword;Database=myappdb


# 🔐 Credentials RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672